

#about {	
	padding-bottom: 70px;	

	.about-header {
		.gradient(left, black, #5D5E5D);
		padding-bottom: 20px;
		padding-top: 20px;
		border-bottom: 20px solid @dark-yellow;	

		img {
			padding-top: 5%;
			padding-bottom: 5%;
			height: 100%;
			width: 100%;	
		}

		.about-summary {

			h2 {
				font-size: 50px;
				color: @off-white;
				border-bottom: 1px solid @off-white;

				span {
					font-size: 70px;
				}
			}

			h5 {
				font-size: 25px;
				color: @off-white;
			}

			p {
				font-size: 20px;
				color: @off-white;
			}
		}
	}

	.profile-info {
		height: 100%;

		.professional-exper {
			padding-top: 70px;
			padding-bottom: 40px;
			height: 100%;


			h4 {
				font-size: 35px;
				text-align: center;
				border-bottom: 2px solid @dark-grey;
				padding-bottom: 5px;
			}

			ul {
				list-style-type: none;

				li {
					font-size: 18px;
					padding-top: 15px;

					span {
						padding-right: 10px;
					}
				}
			}

		}

		.education {
			margin-top: 50px;
			margin-bottom: 50px;
			height: 100%;
			background-color: @light-grey;
			border: 2px solid @dark-grey;

			h4 {
				font-size: 30px;
				text-align: center;
		
				border-bottom: 2px solid @dark-grey;
				padding-bottom: 5px;
				margin-bottom: 20px;
			}

			h5 {
				font-size: 20px;
				text-decoration: underline;
			}

			ul {

				li {
					font-size: 16px;
					padding-top: 6px;
					
					span {
						padding-right: 10px;
					}					
				}
			}
		}
	}

}