#contact {
	// margin-top: 80px;
	margin-bottom: 110px;

	h3 {
		font-size: 50px;
		font-weight: bold;

		span {
			font-size: 55px;
		}
	}

	h5 {
		font-size: 30px;
	}

	h4 {
		font-size: 45px;
		font-weight: bold;
		border-bottom: 3px solid black;
		margin-bottom: 30px;
		padding-bottom: 15px;
		color: @z-red;
	}

	.contact-content {

		.contact-address {
			padding-left: 90px;
		}

		@media (max-width: @md) {
			text-align: center;

			.contact-address {
				padding-left: 0;
			}
		}

		ul {
			// margin-bottom: 40px;
			padding-left: 0;
			padding-top: 40px;
			
			li {
				list-style-type: none;
				font-size: 22px;
			}

		}

		img {
			max-width: 400px;
		}

		@media (max-width: @md) {
			text-align: center;
	  	}

	}

	.nj-map {

		img {
			height: 50%;
			width: 50%;
			padding-top: 50px;

			@media (max-width: @md) {
				height: 30%;
				width: 30%;
			}
		}
	}

}