.header-main {
	background-color: @blue-header;
	height: 100%;
	color: white;

	ul {
		list-style-type: none;
	}

	.row {
		padding: 2em;
	}

	.header-left {
		// height: 10%;	

		img {
			height: 50%;
			width: 50%;
		}
		// text-align: center;
		// font-size: 2.75em;
		// font-family: @ptsans;

		// a {
		// 	color: white;
		// 	border: 3px solid black;
		// 	.border-radius(2px);
		// 	padding: 5px 4px 5px 4px;
		// 	box-shadow: 2px 2px 3px black;
			
		// 	@media (min-width: @md) {
		// 		padding: 10px 15px 10px 15px;
		// 	}
		// }

		// @media (min-width: @md) {
		// 	text-align: left;
		// 	font-size: 3.5em;
		// 	// padding: 6px 20px 6px 20px;
		// }
	}

	.header-right {
		font-size: 1em;
		text-align: center;
		font-family: @ptsans;

		@media (min-width: @md) {
			font-size: 1.5em;
			text-align: right;
		}
	}

}