#home {
	// padding: 30px 0 30px 0;
	// margin-bottom: 40px;

	// background-color: @off-white;
	// padding: 60px 40px 60px 40px;
	// height: 100%;

	.resnick-summary {
		background-color: @off-white;
		padding: 20px 0 40px 0;
		margin-bottom: 30px;
		.border-radius();
		// border: 1px solid black;

		h2 {
			border-bottom: 1px solid @dark-grey;
			font-size: 50px;
		}

		p {
			font-size: 22px;
		}


	}

	.resnick-summary2 {

		margin-top: 30px;

		.practice-areas {
			border: 1px solid @dark-grey;
			.border-radius();
			background-color: @off-white;
			margin-bottom: 20px;
			// padding-top: 20px;
			padding-bottom: 20px;			

			h3 {
				border-bottom: 1px solid @dark-grey;
				font-size: 30px;
			}

			a {
				font-size: 17px;
			}
		}

		.testimonials-home {

			border: 2px solid @dark-grey;
			.border-radius();
			background-color: @off-white;
			padding: 20px;	
			// margin-top: 10px;

			p:first-child {
			// padding-bottom: 10px;
			font-style: italic;
			font-weight: bold;
			font-size: 17px;

				span {
				font-style: italic;
				}
			}

			a {
				font-size: 17px;
			}
		}

		.home-contact {
			margin-top: 50px;
			width: 100%;
			text-align: center;

			a {
				border: 3px solid @burnt-red;
				.border-radius();
				background-color: @off-white;
				color: @burnt-red;
				padding: 20px;
				font-size: 40px;
				font-weight: bold;
		  	-webkit-transition: all 0.2 ease;
			  -moz-transition: all 0.2 ease;
			  -o-transition: all 0.2 ease;
			  -ms-transition: all 0.2 ease;
			  transition: all 0.2s ease;
			}

			a:hover {
				background-color: @burnt-red;
				color: white;
			}
		}

	}

}