#law {
	margin-bottom: 60px;

	.law-areas {
		background-color: @off-white;
		// border: 1px solid black;
		padding: 20px 0px 20px 0px;
		// margin-bottom: 50px;

		li {
			font-size: 22px;
			padding-top: 5px;
		}
	}

}