#th-wrapper {
  min-height:100%;
  position:relative;
  padding-bottom: 160px;
}

#main-container {
   /* Height of the footer element */

  @media (max-width: @md) {
    padding-bottom: 140px;
  }  
}

#footer-main {
  background-color: @dark-grey;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  vertical-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  color: @off-white;

  .footer-left {

    .footer-address {
      padding-left: 66px;
    }

    @media (max-width: @md) {
      text-align: center;

      .footer-address {
        padding-left: 0;
      }
    }
    
    ul {
      list-style-type: none;
      padding: 0;

      a {
        font-size: 30px;
        font-weight: bold;


        img {
          max-width: 290px;
        }
      }

      li {
        font-size: 18px;
      }
    } 

  }

  .footer-right {

    ul {
      padding-top: 55px;

      li {
        // color: white;
        display: inline-block;
        font-size: 21px;

        a {
          color: @yellow;
          font-size: 24px;

          &:hover {
            color: @off-white;
          }
        }        
      } 

      span {
        padding: 0 10px 0 10px;
        color: white;
        font-size: 25px;
      }           
    }
  }

}