.th-navbar {
  background-color: @off-white;
	
	ul {
		margin-bottom: 0;
	}

  .nav-items {
    padding: 10px 0 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  span {
  	font-size: 1em;
    color: @off-white;

  	@media (min-width: @sm) {
  		font-size: 1.5em;
  	}
  }

  .nav-item {
    text-align: left;
    display: inline-block;
    padding: 20px 5px 30px;
    margin: -20px -5px -30px;
    position: relative;

    @media (min-width: @sm) {
      padding: 20px 20px 30px;

    }    
  }

  .nav-link {
    text-decoration: none;
    color: @dark-grey;

  }

  .nav-text,
  .nav-text a {
    text-transform: uppercase;
    line-height: 1.4em;
    margin-bottom: 0;
    font-size: 12px;
    color: @dark-grey;
    padding-bottom: 2px;

    @media (min-width: @sm) {
      font-size: 20px;

    }
  }

}

.nav-active {

  a {
  	border-bottom: 2px solid @dark-grey;
  	text-decoration: underline;
  }

}
