#news {
	padding-bottom: 40px;

	.row:nth-child(n+2) {
		margin-bottom: 50px;
	}

	h3 {
		font-size: 33px;
		text-transform: uppercase;
		border-bottom: 1px solid black;
		// margin-bottom: 20px;
		padding-bottom: 5px;
		font-weight: bold;
	}

	img {
		height: 50%;
		width: 50%;

    @media (max-width: @md) {
      height: 100%;
			width: 100%;

    }

	}

	ul {
		border-bottom: 1px solid black;
		padding: 5px 0 5px 0;

		li {
			list-style-type: none;
			display: inline;
			

			&:first-child {
				border-right: 1px solid black;
				font-size: 25px;
				padding-right: 10px;
				font-weight: bold;
			}

			&:nth-child(2) {
				padding-left: 10px;
				font-size: 15px;
			}
		}
	}

	p {
		font-size: 21px;
		// margin-bottom: 80px;
	}

	a {
		font-size: 16px;
	}

}