#resources {

	.resource-icons {
		
		margin-bottom: 80px;

		img {
			width: 60%;
			height: 60%;
			margin-bottom: 20px;
		}

		.ziegler {
			
			img {
				border: 3px solid black;
				padding: 5px;
				background-color: white;
			}

		}

	}

	.resource-icons-last {

		img {
			width: 30%;
			height: 30%;
		}
	}
}