#seminar {

	.case {
		// background-color: @light-grey;
		padding: 0 0 60px 0;

		h1 {
			font-size: 37px;
			font-weight: bold;
		}

		.case-info {
			border-left: 4px solid @dark-grey;

			h4 {
				font-size: 23px;
			}

			a {
				font-size: 22px;
			}
		}
	}

}