/* jssor slider bullet navigator skin 21 css */
/*
.jssorb21 div           (normal)
.jssorb21 div:hover     (normal mouseover)
.jssorb21 .av           (active)
.jssorb21 .av:hover     (active mouseover)
.jssorb21 .dn           (mousedown)
*/
.jssorb21 {
    position: absolute;
    bottom: 26px; 
    right: 6px;
}
.jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
    position: absolute;
    /* size of bullet elment */
    width: 19px;
    height: 19px;
    text-align: center;
    line-height: 19px;
    color: white;
    font-size: 12px;
    background: url(../../assets/img/b21.png) no-repeat;
    overflow: hidden;
    cursor: pointer;
}
.jssorb21 div { background-position: -5px -5px; }
.jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
.jssorb21 .av { background-position: -65px -5px; }
.jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }

/* jssor slider arrow navigator skin 21 css */
/*
.jssora21l                  (normal)
.jssora21r                  (normal)
.jssora21l:hover            (normal mouseover)
.jssora21r:hover            (normal mouseover)
.jssora21l.jssora21ldn      (mousedown)
.jssora21r.jssora21rdn      (mousedown)
*/
.jssora21l, .jssora21r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 55px;
    height: 55px;
    cursor: pointer;
    background: url(../../assets/img/a21.png) center center no-repeat;
    overflow: hidden;
}
.jssora21l { 
    background-position: -3px -33px; 
    top: 123px; 
    left: 8px;
}
.jssora21r { 
    background-position: -63px -33px;
    top: 123px; 
    right: 8px; 
}
.jssora21l:hover { background-position: -123px -33px; }
.jssora21r:hover { background-position: -183px -33px; }
.jssora21l.jssora21ldn { background-position: -243px -33px; }
.jssora21r.jssora21rdn { background-position: -303px -33px; }

.slider1_container {
    position: relative; 
    margin: 0 auto;
    top: 0px; 
    left: 0px; 
    width: 1300px; 
    height: 450px; 
    overflow: hidden;

    ul {
        list-style-type: none;
    }

    .loading_container {
        position: absolute; 
        top: 0px; 
        left: 0px;

        .loading_1 {
            filter: alpha(opacity=70); 
            opacity: 0.7; 
            position: absolute; 
            display: block;
            top: 0px; 
            left: 0px; 
            width: 100%; 
            height: 100%;
        }

        .loading_2 {
            position: absolute; 
            display: block; 
            background: url(../../assets/img/loading.gif) no-repeat center center;
            top: 0px; 
            left: 0px; 
            width: 100%; 
            height: 100%;
        }
    }

    .slides_container {
        cursor: move; 
        position: absolute; 
        left: 0px; 
        top: 0px; 
        width: 1300px;
        height: 500px; 
        overflow: hidden;

        .header_content {
            position: absolute; 
            width: 800px; 
            height: 120px; 
            top: 140px; 
            left: 50px; 
            padding: 5px;
            text-align: left; 
            line-height: 60px; 
            // text-transform: uppercase; 
            font-size: 40px;
            color: #FFFFFF;

            a {  
                border: 5px solid @off-white;
                .border-radius();
                color: @dark-grey;
                padding: 20px;
                // width: 100%;
                opacity: 0.8;
                background-color: @light-grey;
                margin: 0 auto;
                font-size: 40px;
                font-weight: bold;
                .transition(all, 0.2s, ease-in);
                // .box-shadow(5px, 5px, 6px, 0.7);
            }

            a:hover {
                background-color: @off-white;
                color: @dark-grey;
            }

        }

        .footer_content {
            position: absolute; 
            width: 600px; 
            height: 120px; 
            top: 200px; 
            left: 50px; 
            padding: 5px;
            text-align: left; 
            line-height: 36px; 
            font-size: 40px;
            color: #FFFFFF;
            text-shadow: 1px 1px @dark-grey;

            p:first-child {
                font-style: italic;
                margin-bottom: 20px;
            }

            span {
                font-size: 30px;
                padding-left: 30px;
                // margin-top: 120px;
            }
        }
    }    
}

.slider-sunset {
    
    margin-left: 500px;
    width: 400px;
    margin-top: 20px;
    font-size: 50px;
    border-left: 5px solid white;
    padding-left: 9px;

    span {
        font-size: 38px;
    }
    ul {

        li {
            font-size: 300px;
        }
    }
}
