#testimonials {
	margin-top: 40px;
	margin-bottom: 40px;

	.testimonial-header {
		background-color: @yellow2;
		
		margin-bottom: 40px;
		text-align: center;
		.border-radius();
		padding-bottom: 20px;
		padding-top: 10px;
		border: 1px solid black;

		h2 {
			border-bottom: 2px solid black;
			font-size: 40px;
		}

		p {
			font-size: 20px;
		}
	}

	.box2 {
		padding-top: 30px;
		padding-bottom: 30px;
		.border-radius();

		p:first-child {
			// font-weight: bold;
			font-style: italic;
			font-size: 19px;
		}
		p:nth-child(2) {
			font-size: 17px;
		}
	}

	.box1 {
		background-color: @off-white;
		padding-top: 30px;
		padding-bottom: 30px;
		.border-radius();
		// border: 1px solid black;

		p:first-child {
			// font-weight: bold;
			font-style: italic;
			font-size: 19px;
		}	

		p:nth-child(2) {
			font-size: 17px;
		}	
	}

}