html,
body {
  margin:0;
  padding:0;
  height:100%;
  background-color: #D1D1D1;
  font-family: @ptsans;
}

ul {
	// list-style: none;
}

li {
	// list-style-type: none;
	// display: inline;
}

a {
	&:focus,
	&:hover,
	&:visited {
		text-decoration: none;
	}
}
