// .et-container {
//   margin-left: auto;
//   margin-right: auto;
//   padding-right: 15px;
//   padding-left: 15px;
// }

.th-wrapper {
	background-color: @light-grey;
	// padding: 50px 0 60px 0;
	// margin-top: 20px;
	// width: 100%;
	height: 100%;
	width: 100%;
}

.page-header {
	.gradient(left, black, #5D5E5D);
	margin-top: 0;
	margin-bottom: 40px;
	.border-radius();
	border-bottom: 10px solid #F15025;
	color: @off-white;

	h2 {
		padding: 50px 0 50px 10%; 
		font-size: 50px;

		span {
			font-size: 75px;
		}			
	}
}