@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);

@ptsans: 		'PT Sans Narrow', sans-serif;

@xs:        400px;
@sm:        768px;
@md:        992px;
@lg:        1200px;


@blue-header: #336699;
@off-white: #FDFFFC;
@dark-grey: #383D3B;


.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
